<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/gray" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circular_progressbar_indeterminate"
            android:indeterminateOnly="true" />

        <com.themoviedb.presentation.util.FontTextView
            android:id="@+id/tvLoading"
            style="@style/text_open_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lbl_add_device_loading"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <com.themoviedb.presentation.util.FontTextView
            style="@style/text_open_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/msg_add_device_loading"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>